/* Обучающемуся предлагается написать программу поиска телефонных номеров в тексте.Найти
номера с использованием регулярных выражений.И вывести найденные номера в консоль в формате +7(926)189-12-48.
В ходе написания программы необходимо исползовать Git HUb.Создать несколько веток,при написании программы.
В итоге окончательный вариант слить в основную ветку Main.Ниже приведено решение.

 */
public class Main {

    //Ищем номера телефонов в тексте по 2 шаблонам и выводим их на консоль
    public static void main(String[] args) {
        String numFone = "Это электронная 890379945 база  89268034567. Телефонных +79296542345 номеров 89458679789 абонентов сети.";
        System.out.println("Текст  с номерами телефонов " + numFone);

        CorrectNum correct = new CorrectNum();

        correct.searchNum(numFone, "8\\d{10}\\b");
        correct.searchNum(numFone, "" + "7\\d{10}\\b");

    }
}
